RDS 101

	Database
	tables
	rows 
	columns/fields

Types of Relational databases:

	1 Mysql server
	2 SQL SERVER
	3 ORACLE
	4 AMAZON ARORA
	5 PostgreSql
	6 MariaDb

Non Relational databases

	Database

		1 collection (table)
		2 document (row)
		3 key value pairs (column/ fields)
		
what is data warehousing:
========================

	used for business intelligence: toolsl like cognos, jaspersoft, sql server reporting service
	
	Used to pull in very large and complex data sets
	
	usually used by management to do queries
	
OLTP vs OLAP

	on line transaction processing differs from on line analytics processing
	
	i.e the way we run the query
	
	OLTP
	
		example:  order number 23231212
	
		pull up a row the order name , date , address to etc
		
	OLAP
		
		exampel we want to know the net profit of radio product
		
		
		sum of radios sold in america
		sum of radios sold in india
		sales prices of each radio
		
		
	Data ware house data uses different type of architecture both database and architecture view.
	

			
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	


		
	
	
	
	
	
	
	
	
	

	
	


