RDS - Back ups , Mutli Az & Read Relicas :-
==========================================

Backups are two types:

	Automated backups

	DB snapshots

Automated backups:
=================		

		The data will be automatically backup with in the retention period of time.
		
		Retention period will be one to 35 days.
		
		Automated backup will take full daily snapshots
		
		& full transaction logs 
		
		The automated backup are enabled by default
		
		The back up data is stored in s3
		
		The amount of storage in s3 bucket should be equal to amount rds instance
		
		10gb bucket = 10gb rds instance
		
Db Snapshots:
===========

		Db snapshots are done by the user
			
		These are not deleted even the rds instance is deleted
			
		when we delete the rds instance, automated backups will also be deleted
			
Restoring Backups:
=================
			
		when ever you restore either automated back up or db snsaphot
		
		The restored version of database will be new RDS instance and neew endpoint
		
Encryption:
==========

	Encryption at rest is supported for mysql. AURORA ORACLE ETC
	
	Encryption is done using amazon key management service
	
	Once RDS instance is encrypted, the data stored is also encrypted
	
	encryption can't be done for existing RDS instance
	
	we need to create a snapshot , we should make a copy of snpshaot and encrypt the copy.
	
Multi-AZ

	It is for disaster performance only.
	
	it is not used for increasing performance fro performance improvement we need Read Replicas
	
	
Read replica

	used for scaling
	
	by default you can  have 5 read replicas
	
	each read replica hav own end point
	
	each replica can be placed in different regions
	
	each read replica can be promoted to their own databases
	
	
	
	


	
	

		
		
		
		
		
		
		
		
