Elastic Cache:
============

	AMazon elastic cache is a web service that makes easy in deploy, operate , scale in-memory cache.
	
	This service will increase the performance for web application in retrieving , managed, in memory-caches
	
	instead relaying in slower data bases
	
	Elastic cache supports two open source in-memory cache engines	
	
		1 MemCached
		2 Redis
		
	Elastic cache can be used to significantly improve latency & through-put for read-heavy application ( social networking, gaming, media sharing & Q&A portals )
	
	cache will increase the performance 
	
	MemCached :
	=========
	
		A widely adapted memory Object caching system. 

		you want tO scale cache horizontally.
		
		you want to make things simple.
		
	Redis :-
	=====
	
		A popular open-source in-memory key-value store that supports data structures such as sorted sets and lists.
		
		you want to do sortings and ranking.
		
		data persistence.
		
		use multi az
		
		pub sub capabilities are needed
		
		Both memcached & redis are similar but quite difference in practice 
	
		Because of replication and persistence features of redis

		elasticCache manages redis as relational data base.
		
	exam tips:
	
		which data base is used at stress/load ?
		
			Elastic cache is good choice if your data base is particularly read-heavy and not prone to frequent changing.
		
			REDSHIFT is good answer if the reason your database is feeling stress is because management keep running the OLAP TRNSACTIONS etc
			
			