To retrieve instance Metadata or Userdata, you will need to use which the following IP Addresses?

169.254.169.254

Which of the following best describes Amazon ECS?
	Amazon Elastic Container Service (Amazon ECS) is a highly scalable, fast, container management service that makes it easy to run, stop, and manage Docker containers on a cluster

In order to enable encryption at rest using EC2 and Elastic Block Store, you must ________.

	configure the encryption when creating EBS volume
	
200 successful
3xx there has been a redirection
4XX client side error
5xx server side error

You have an EC2 instance that needs to know both its private IP address and its public IP address. To do this, the application needs to ________.

	retrieve the instance meta data from 169.254.169.254/latest/meta data
	
The default region for an SDK is \"US-EAST-1\".


	1 when to use different types of ec2 ?
	2 ebs 
	3  
	
	
	

