S3:
====
	S3 is first service launched by AWS.

	S3 stands simple storage service.

	S3 provides developers & IT-teams with secure, durable and highly scalable object storage( files, audio, videos, images and not for operating systems & Databases)

	S3 is easy to use, it allows us to use an interface to store and retrieve data from any where on the web.

	S3 is safe place to store files

	It is object based storage

	The data is spread across multiple devices.


S3 Basics:
==========

	S3 is a Object based allows you to upload files.
	
	Files can be 0kb to 5GB.
	
	There is a unlimited storage.
	
	Files are stored in buckets (ie similar to folders)
	
	S3 is a universal name space. That is name should be unique globally
	
	https://s3-eu-west-1.amazonaws.com/acloudguru
	
		s3 ==> service name
	
		eu-west-1 ==> region name
	
		acloudguru ==> name of teh s3 buckets
		
	This is an Internet address similar to DNS
	
	we should not have the same bucket name even if in the another region
	
	when you upload a file to s3, you will receive a http 200 status code if it was successful- when we use CLI or API
	
	MINIMUM FILE SIZE 0KB
	MAXIMUM FILE SIZE 5GB
	
Data Consistency Model For S3:
============================

	There are two approaches for data consistency.
	
		"Read after Write consistency" for PUTS of new Objects.
		
		"Eventual consistency of overwrite" PUTS & DELETES ( i.e modification & deletions ) takes some time to propagate
		
		in short explanation:-
		
			when you add a new files you can read it immediately
		
			when you modify or delete the existing files it will take some time to propagate
		
		
S3 is A simple Key-value store  
==============================

	S3 is a Object based, it contains the following
	
		key 	==> This is name of the object i.e file name
		
		value 	==> This is simply data, which is sequence of bytes
		
		version ID ==> Important for versioning
		
		Meta Data ==> Data about you are storing
		
		sub resources -bucket specific configurations
			
			Bucket policies, Access control lists ==> usefull for accessing contents of the bucket
			
			cross origin resource sharing ==> ( setting up the files in one bucket and accessing from another bucket)
			
			Transfer Acceleration ==> It is a service which allows you to accelerate when you uploading the files into s3
			
			
S3 - The Basics :-
===============
			
	S3 service has availability of 99.99%
	
	Amazon guarantees 99.9% availability.
	
	Amazon guarantees 99.99999999999 % durability(damage) for s3 information ( 11 * 9's)
	
	Tiered Storage available
	
	Life cycle management
	
	Versioning
	
	Encryption
	
	Secure Your data- accessing
	
	Control list and Bucket policies
	
S3 Storage Tiers/classes :-
========================

	1 	S3: 
		
			99.99 % availability (ACCESSING), 
	
			99.99999999999 % durability
			
			Note: Durable, immediately available , frequently accessed
	
	2 	S3-IA infrequently accessed : 
			
			The data is accessed less frequently and accessed very fast
			The charges will be paid based on accessed.
			Lower fee than s3
			
			Note: Durable, immediately available , in-frequently accessed
		
	3	S3- One Zone IA: 
		
			The data is stored in only single availability zone
			So the durability is 99.99999999999 %
			& availability is 99.5 %
			cost is 20 % less than SE3-IA
			
	4 	Reduced Redundancy Storage:
	
			Designed to provide 99.99% durability & 99.99 % availability of objects over a given year.
			
			has lowest durability and availability
			
	5 	Glacier
		
			very cheap
			
			used for archival
			
			Optimizes the data that is frequently accessed
			
			Takes 3-5 hours for restoring the data from Glacier.
			
	
	S3- Intelligent Tiering :-
	
		optimses cost
		
		2 tiers- frequently and infrequently accessed
		
		moves the frequently access objects to most cost-effective tiers-
		
		99.99999999999% durability
		
		99.9 % availability
		
		No fees for accessing the data
		
		small monthly fee for monitoring and automation $0.0025 per 1.000 objects
		
		
S3- Charges:
============

		Charged for:
			
			storage per GB
			
			Request(get , put, copy etc)
			
			data transfer from out of s3
			
			transfer accelerate ie you upload files into s3
			
		HTTP://AWS.AMAZON.COM/S3/FAQS
		
		
		
		
		
		
		
		
		
			
		
		
		
		
		
		
		
		


	
			
			
			
			
			
			

			
			
			
		
			
	

	
	
	
	
	
	
	
	
			
			
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	

	





