Cloud Front:
===========

What is CDN ?
	
	A content delivery network is a system of distributed servers(network) that deliver web pages and other web content based on geo locations of the user
	
	example:	
		
		Imagine a web site located in london.
		
		The performance will be low for the other countries users, because the request has to travel through mutiple netwrok and servers
		
	
	Transfer acceleration uses cloud front technology to upload and download data from s3
	
	instead of accessing the server from london 
	
	The new concept edge location are introduced
	
	Edge location is a collection of server that are placed in different geo locations.
	
	so instead of accessing the content from london server you can access it from yours nearest edge location server
	
	when user make a request for first time, it will make a request to london server and caches it
	
	For next time it will provide data from cache
	
	cache period of time is live 
	
	we can also clear the cache your self , but you will be charged
	
Cloud Front- key terminology:
============================
	
	EDGE LOCATION:
	=============
		This is the location where content is cached and content can be written
		placed in different aws regions/zones
		
		
	Origin: 
	======
		This is the origin of files that the CDN will distributed
		
		the origin can be s3 bucket, ec2, elb and ROUTE53]
		
		
	Distribution: 
		This is the name given to the CDN, which consits of collection of edge locations
	
	web distribution : http https
	
	RTMP : (real time messaging protocol)
	used for web streaming-VIDEOS
	
	
What is cloud front:
===================

	Amazon cloud front is used to deliver your entire web site including dynamic , static and interactive content using edge locations
	
	Request will be routed to nearest edge location 
	
	performance will be increased
	
	
	cloud front is optimised to work with s3, ec2, elb and rote53
	
	
Cloud front and s3 Transfer acceleration:
=======================================

	S3 transfer acceleration is used to TRASFER  the data easy, secure and fastly from pc to s3 buckets
	
	
	s3 transfer acceleration uses cloud front's globally distributed edge locations
	
	the data will be transfered to nearest edge location 
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
		
		
	
	