S3 PERFORMANCE OPTIMIZATION:
==========================

There are two ways to increase the performance 

1 GET-Intensive work loads- use cloud front

2 mixed request type work loads: 

	AVOID sequential names to file names ie starting with time stamp
	
	use random hex decimal code infornt of file names
	
S3 PERFORMANCE UPDATE:
=====================

	JULY 2018 amzaon announced a massive increase in s3 performance
	
	3,500 put request per second
	
	5,500 get request per second
	
	random file names 